<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddArticle"
    android:orientation="vertical"

    >
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/textEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SimpleBlog"
        android:textSize="30dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_below="@id/textEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter un article"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Titre"
            android:ems="15"
            android:background="@drawable/edit_form"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_text_fields_24"
            />
        <EditText
            android:id="@+id/description"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:lines="10"
            android:ems="15"
            android:background="@drawable/edit_form"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_description_24"
            />
        <Button
            android:id="@+id/add_button"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AJOUTER"
            android:ems="19"
            android:background="@drawable/button_form"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/list_button"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lister"
            android:ems="19"
            android:background="@drawable/button_form"
            android:padding="10dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingCloseButton"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

</LinearLayout>